DB_USERNAME=root
DB_PASSWORD=

DATABASE_URL=
FRONTEND_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

PORT=3001

# App
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Next Auth
AUTH_URL=http://localhost:3000
AUTH_SECRET=